<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.giotfisi.coffdev.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/LogoOficial"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_marginTop="71dp"
            android:src="@drawable/coffdev"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/TitleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LogoOficial"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="CoffDev"
            android:textColor="@color/texto"
            android:textSize="50dp" />

    </RelativeLayout>


</FrameLayout>
